Container 만들기
apt install curl
curl -fsSl https://get.docker.com/ | sudo sh

docker pull ubuntu:12.04

docker images

docker run -it --name [name] [image id]

exit

sudo docker start [name]
sudo docker attach [name]

apt-get install
apt-get install g++
apt-get install gcc-4.4
mv /usr/bin/gcc-4.4 /usr/bin/gcc //경로 반드시 학인하기



boch:

apt-get install wget

wget https://sorceforge.net/projects/bochs/files/bochs/2.6.2/bochs-2.6.2.tar.gz/download



============================
/home/pintos/src/utils
============================

